{
    "cli": {
        "version": ">= 12.5.1",
        "appVersionSource": "remote"
    },
    "build": {
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "preview4": {
            "distribution": "internal"
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "channel": "preview"
        },
        "production": {
            "android": {
                "image": "latest"
            },
            "ios": {
                "image": "latest"
            },
            "autoIncrement": true,
            "channel": "production"
        }
    },
    "submit": {
        "production": {}
    }
}
